APP_PORT=5000
APP_URL=http://localhost:7007
MONGO_URL=mongodb://127.0.0.1:27017/multiVendor
JWT_SECRET=a3f9e8b4c6d1f2a7b0e9c4f5a2b8d7f1c9e3b6a5d4c2f9e0b7a6c5d4e3f2a1b9c8d7e6f5a4b3c2d1e0f9a8b7c6d5e4f3
JWT_EXPIRES_IN=7d
EMAIL_USER=gevorhovannes@gmail.com
EMAIL_PASS=lcsn jfov yrpw puof